<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CartActivity"
    android:background="@color/white">

    <!-- custom toolbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarRl"
        android:background="@drawable/toolbar_bg"
        android:elevation="8dp">

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/back"
            android:background="@android:color/transparent"
            android:contentDescription="back"
            android:id="@+id/backIb"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textAllCaps="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@id/backIb"
            android:textColor="@color/primary"/>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/cartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbarRl"
        android:padding="5dp"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/tvTotalItems"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 Items"
                android:textSize="17sp"
                android:textColor="@color/black"
                android:fontFamily="@font/roboto_semibold"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tvApplyCoupon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply Coupon"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"
                android:textColor="@color/secondary"
                android:fontFamily="@font/roboto_semibolditalic"
                android:layout_centerVertical="true"
                />

        </RelativeLayout>

        <!-- horizontal line -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/medium_light"
            android:layout_marginTop="5dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cartItemsRv"
            android:layout_marginTop="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bill Details"
                android:textColor="@color/primary"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_semibold"
                />


            <!-- total price-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Item Total"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_semibold"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="40.00"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

            <!-- total tax -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tax"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_semibold"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvTotalTax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.00"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_regular"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

            <!-- horizontal line -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/medium_light"
                android:layout_marginTop="10dp"/>



            <!-- final price -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Pay"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_semibold"
                    android:layout_centerVertical="true"
                    />

                <TextView
                    android:id="@+id/tvFinalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="42.00"
                    android:textSize="17sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_semibold"
                    android:layout_alignParentEnd="true"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@drawable/button_bg"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_semibold"
            android:layout_margin="5dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/emptyCartLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/toolbarRl"
        android:visibility="gone"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/cart"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No items in the cart..."
            android:textAllCaps="true"
            android:textSize="28sp"
            android:fontFamily="@font/roboto_semibold"
            android:textColor="@color/secondary"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</RelativeLayout>